Chemicals and cosmetics/Chemicals and cosmetics/client-result.xaml

<Window x:Class="Chemicals_and_cosmetics.client_result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemicals_and_cosmetics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="client_result" Height="450" Width="800">

    <Grid>
        <Button x:Name="done" Background="#FFBFF9B0" BorderBrush="#FF3BC72C" Content="Done" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Right" Margin="10,10,10,10" Width="100" Height="50" Click="doneBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid x:Name="showResult" ItemsSource="{Binding DataView}" HorizontalAlignment="Center" Margin="135,76,135,94" VerticalAlignment="Center"   
            Height="250" Width="520" AutoGenerateColumns="True"/>
        <Label Content="matching products were found" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="30" HorizontalContentAlignment="Center" Margin="186,20,9.6,0"/>

        <Label x:Name="count_products" Content="" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="30" HorizontalContentAlignment="Center" Margin="0,20,565.6,0"/>
        <Grid.Background>
            <ImageBrush ImageSource="result-back.jpg" Opacity="0.6"/>
        </Grid.Background>
    </Grid>
</Window>
