Chemicals and cosmetics/Chemicals and cosmetics/client-products.xaml

<Page x:Class="Chemicals_and_cosmetics.client_products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemicals_and_cosmetics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="client_products">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Content="Find Products" Grid.Row="0" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="50"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Label Content="Select the category" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0, 55, 0, 0"/>
                <ComboBox HorizontalAlignment="Center" Width="170" Margin="0, 10, 0, 0"/>

                <Label Content="Select the subcategory" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0, 50, 0, 0"/>
                <ComboBox HorizontalAlignment="Center" Width="170" Margin="0, 10, 0, 0"/>
            </StackPanel>
            
            <Label Content="Please mark chemicals you are allergic to" Grid.Row="1" Grid.Column="1" FontFamily="Arial Black" Margin="0,30,0,0" VerticalAlignment="Top" Width="288"/>

        </Grid>
        <Button x:Name="findProductsBtn" Content="Find" Grid.Row="2" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Bottom" Height="50" Width="100"/>
        <Button x:Name="backToMenu" Content="Back" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,10" Width="100" Height="50" Click="backToMenu_Click"/>

    </Grid>
</Page>
