Chemicals and cosmetics/Chemicals and cosmetics/client-products.xaml

<Page x:Class="Chemicals_and_cosmetics.client_products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chemicals_and_cosmetics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="client_products">

    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="66,164,0,0" VerticalAlignment="Top" Width="172"/>
        <ComboBox HorizontalAlignment="Left" Margin="66,260,0,0" VerticalAlignment="Top" Width="172"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="494,164,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="494,200,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="494,240,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" FontFamily="Arial Black" HorizontalAlignment="Left" Margin="494,282,0,0" VerticalAlignment="Top"/>
        <Label Content="Select the category" FontFamily="Arial Black" HorizontalAlignment="Left" Margin="66,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,-0.257" Width="172"/>
        <Label Content="Select the subcategory" FontFamily="Arial Black" HorizontalAlignment="Left" Margin="66,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,-0.257" Width="172"/>
        <Label Content="Please mark chemicals you are allergic to" FontFamily="Arial Black" HorizontalAlignment="Left" Margin="491,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,-0.257" Width="259"/>
        <Label Content="Find the Products" HorizontalAlignment="Center" Height="68" Margin="-1,15,1,0" VerticalAlignment="Top" Width="800" FontFamily="Arial Black" FontSize="50" HorizontalContentAlignment="Center"/>
        <Button Content="FIND" HorizontalAlignment="Left" Height="42" Margin="650,379,0,0" VerticalAlignment="Top" Width="107"/>
        <ComboBox HorizontalAlignment="Left" Height="100" Margin="619,164,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Page>
