Chemicals and cosmetics/Chemicals and cosmetics/MainWindow.xaml

<Window x:Class="Chemicals_and_cosmetics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemicals_and_cosmetics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Chemicals in Cosmetics" Grid.Row="0" Grid.Column="0" FontFamily="Arial Black" FontSize="50" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <Button x:Name="companyPageBtn" Grid.Row="1" FontWeight="Bold" Grid.Column="0" Width="150" Height="50" Content="Company" FontSize="30" Click="Continue_Company">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="clientPageBtn" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Width="150" Height="50" Content="Client" FontSize="30" Click="Continue_Client">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
